-------------------------------------------------------------------------------
Test set: site.nomoreparties.stellarburgers.CreateOrderTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.761 s <<< FAILURE! - in site.nomoreparties.stellarburgers.CreateOrderTest
createOrderWithoutAuthorizationTest(site.nomoreparties.stellarburgers.CreateOrderTest)  Time elapsed: 1.041 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.

	at site.nomoreparties.stellarburgers.CreateOrderTest.createOrderWithoutAuthorizationTest(CreateOrderTest.java:104)

createOrderWithInvalidIngredientTest(site.nomoreparties.stellarburgers.CreateOrderTest)  Time elapsed: 1.608 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected content-type "*/*; charset=utf-8" doesn't match actual content-type "text/html; charset=utf-8".

	at site.nomoreparties.stellarburgers.CreateOrderTest.createOrderWithInvalidIngredientTest(CreateOrderTest.java:68)

